# general configuration
ENVIRONMENT=development   # development or production

# for storing the files uploaded by users
STORAGE_TYPE=local        # local or s3


# dir if uploaded
UPLOAD_DIR=./uploads

# incase we use s3 mostly in production
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name_here
